                                                                                
                                                                                
                         . .. . ~=.   .+ =..   ,                                
                         .?=+,=7~+~I . : ??,~,$?,~                              
                    =.I+?==~???.:,.  . .  ?+I   ,??..                           
                    =,~.~~.. . ..:?$Z$$?,. ,.   ?,7 I+                          
               ,:++===,  .,88~  ...  .    . +N7. . +?=+I?...                    
            ..=:+.=? ..I$.....:7MMMMMMMMMN?, ..  N~.. : +.I                     
         ... ?+ ?=  +N  ..8MMMMMMMMMMMMMMMMMMMM$    M,=:I? ?,  .                
          ..?.~? .Z7   DMMMMMMMMONZZZZOMMMMMMMMMMM7.  M~  :.=.                  
        ..7I.~..?Z+8~MM MMMMNOZZZZ$ZZZZ8M8$MMMMMMMMMM . M   ?+ .                
      . .+? +..M..O.MMO.+MZZZZZN$ZOD~.....IMMM?$MMMMMMM  .Z  ~                  
    .   =7?:..N..,$.MMMIDZZZZ$OOZ,... ..7MMMM~MMMMOIMMNM.  M.                   
   .. .+I?=..8..MNO+8Z$NDZZ$ZDZZO.:I8NMMMMMMIMM:MMMMMMN?MD. M...                
     ?~~I?. ,.MZZZZZD$ZZZZZMZZZZZZZ$MMMMMMM=MMMMMDIMMMMMMM7O Z                  
       I? .OD87ZZZZ$ZZ$ZZN$$~?88ZZZMMMMMMM~MMMMMMMMM==MMMMMMM7M.                
   ......:8ZZZZZZZZZ$ZNDZOZO..... . 8MMMMMMMMMMMMMMMMMMN,DMMMMMMO ... :.        
   ??:IIZZZ$ZZZZZ$ONOZZZZZ$$$$NM?.  . MMM+MMMMM$. MMMMMMMMMD.7$Z+D.7,~ ..       
   :I=+.ZZZZZZZ$NOZZ$O887$OMMMMMMMMMMMMM?MMM.O,+O MMMMMMMMMMMMMM+Z... $.~       
    I.,.MZZZZZN$ZZZZ$7..Z.MMMMMMMMMMMMMMDMMM$=$ZM NMMMMMMMMMMM~7,7..,O ..       
   I~:..?NZ$ZO$ZZZZZ$D7.. MMMMMMMMDMMNNMMMNMM7Z8:.MMMMMMMMMM8ZM .M  $ 7= :      
   ,.~....OZ$OO.8OZZMMM?...$MMMMMNZZMMMM,8MMMMNMM:MMMMMMMMM~MMM? = .=..  7      
  .,,=.:..MNZZO..8DMMMMN.M. DMMMMMMMM:MMMMD MMMMMMMMMMMMMMMMMMM8 .. .,7?+ ..    
   ? I.+..MMZZO,.ZMMMMMM.MMMMMMMMMMMMMMZ~OMMMM DMMMMMMMMIMMMMMMM.  . +~==?      
   : : ?. MMMM8,.:MMMMMM MMMMMMMZ,,MMM7$M. M+?MMM~OMMMM,MMMMMMMM  ...7,  7      
  :7=I.= .MMMMM,..MMMMMM OMMMMM7 , ,MZ M= M 8M7IDMMM:.+M+MMMMMMN.     7?? ..    
 .I+,?....MMMMM$..MMMMMM.=MMMMM MMOM OMN .  NM = ~~8MMMMMMMMMMMZ ,   : ..I      
 . I= . , 7MMMMM..MMMMMM=.MMMMN D.7M8 .~ .$. :Z  .$ M$+DMMIMMMM, Z 7IZ:.7~ .    
   .I?,.D .MMMMMMMMMMMMMO.MMMMM.N   N .......... ...MMMMMMMMMMM .N + ..  :.     
    +,? I..IMMMMMMMMMMMMD8ZMMMMM ....  . .$=.OZ~Z  . ZMMMMMMMM..7. . 7 ,I       
     ? ? M .MMMMMMMMMMMMMOZMMMMMMMOM.... . :8.7. .. .MMMMMMMMM .Z.:  .~.,       
     $=    .+MMMMMMMMM?.+$Z...MMMMM?,M,~MMNMMM$....DMMMMMMMMM  I . $I7 I        
    I+ ,I D  +MMMMMMMM.  D..M.MMMMMM$..MMZD$ZZ...MIDMMMMMMMM..=~..7. ...        
     :. +. O  DMMMMMMM+.7=:M..MMMMMMMM..Z$$N..M$D...ONMMMMM+. :.  .7==I.        
      .=,I= M,.,MMMMMM~...?N~....NMMMMM.:=.:M.$M..MZZZMMMM  ,Z. .?,.,. .        
      . +,.:.I. .MMMMMM  ..IOM.....$M7$Z8D8MONM..$ZZZZZNM.......I ?....         
         I~.? :Z .8NMMMMON8$M8.....=,NZZ$ZDZZD~..NZOZ$D+..M. ~.=  $?            
       . .~= ~  M. .MMMMMM$Z8MO....M.NNIOO8$$D,.=8$Z8O..=Z 7 .Z= = +.           
          I ~, ~.:: . MMMMZZZMMM..:+.......I$...~8ZN...7..:.~~  =..             
         . + =  ...=+.. IMMMMMMMM77.............M:...8...:$.   :?.              
                     .M:....ZMMMMMM,..... .?M7....?M...... .?..Z ..             
                   . ....D7. .. .  .,...     ..87   . $., .  7 .  .             
                     ,7.. .  ~MMZ=.. ..,?OM8, .    ??:. ....                    
                    ..? :.I.....I7+=:. . . ....:. .O  7I.~ .                    
                     $.7=.+ I=$.= .7 .  ?7. = .. : .7 ,.                        
                     . .=I?=.,7 I   ,ZI,$+ ?~.77,+ 7?..                         
                                ? =+ .7..Z.$7 ,??.                              
                                ~~+II  .?+.  ..  ..                             
                                                                                
                                